[${section}]

yes = Yes
no = No
active = Active
inactive = Inactive
none = None
search = Search
cancel = Cancel
see_more = See more

error_required_text = {{ field }} is required.

cto_enter = Enter {{ action }}

submitting = Submitting ...
