[${section}]

report = Report
categories = Categories
critical = Critical
warning = Warning
info = Informative

label_title = Title
label_description = Description
label_category = Category

add_report = Add report
