<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ngrx Arch</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .page-loader {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 100;
      background: #fff;
      opacity: 0.5;
      transition: opacity 350ms cubic-bezier(0.4, 0, 0.6, 1), visibility 250ms cubic-bezier(0.4, 0, 0.6, 1);
    }

    .page-loader--hidden {
      opacity: 0;
      visibility: hidden;
    }

    .page-loader--solid {
      opacity: 1;
    }

    .page-loader .loading-spinner {
      width: auto;
      text-align: center;
    }

    .page-loader .loading-spinner div[class*='spinner-dot'] {
      -webkit-animation: page-loading 1.7s infinite ease-in-out both;
      animation: page-loading 1.7s infinite ease-in-out both;
      border-radius: 50%;
      display: inline-block;
      width: 1rem;
      height: 1rem;
      background-color: #999;
      margin: 0 0.25rem;
      box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 3px 3px -2px rgba(0, 0, 0, 0.12);
    }

    .page-loader .loading-spinner div.spinner-dot2 {
      animation-delay: .2s;
    }

    .page-loader .loading-spinner div.spinner-dot3 {
      animation-delay: .4s;
    }

    .page-loader .loading-spinner div.spinner-dot4 {
      animation-delay: .6s;
    }

    @keyframes page-loading {
      0%,
      80%,
      100% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0;
      }
      40% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
      }
    }
  </style>
</head>

<body>
<div class="page-loader page-loader--solid" data-qa="page-loader" id="page-loader">
  <div class="loading-spinner">
    <div class="spinner-dot1"></div>
    <div class="spinner-dot2"></div>
    <div class="spinner-dot3"></div>
    <div class="spinner-dot4"></div>
  </div>
</div>
<app-root></app-root>
</body>
</html>